    {
      "version": "0.3",
      "name": "Metropolitano Mobile",
      "description": "Un experimento de codigo abierto a partir de informacion publica. Sin relacion con la Municipalidad Metropolitana de Lima.",
      "launch_path": "/Metropolitano-Mobile/",
      "icons": {
        "16": "/img/icon16.png",
        "48": "/img/icon48.png",
        "128": "/img/icon128.png"
      },
      "developer": {
        "name": "Mozilla Perú",
        "url": "http://mozilla.pe/about"
      },
      "installs_allowed_from": ["*"],
      "locales": {
        "es": {
          "description": "Un experimento de codigo abierto a partir de informacion publica. Sin relacion con la Municipalidad Metropolitana de Lima.",
          "developer": {
            "url": "http://mozilla.pe/about"
          }
        }
      },
      "default_locale": "es",
      "permissions": {
        "browser": {
          "description": "Requerido para navegar fuera de la aplicación"
        },
        "geolocation": {
          "description": "Requerido para localizar al usuario"
        }
        "storage": {
          "description": "Requerido para almacenar datos recurrentes"
        }
      }
    } 
